{
  "name": "早稲田政経 合格ロードマップ",
  "short_name": "政経ロード",
  "description": "Korotaの早稲田政経 合格ロードマップ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8C1D2F",
  "theme_color": "#8C1D2F",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
